- fields: {app_label: contenttypes, model: contenttype, name: content type}
  model: contenttypes.contenttype
  pk: 5
- fields: {app_label: facebook, model: facebookprofile, name: facebook profile}
  model: contenttypes.contenttype
  pk: 11
- fields: {app_label: auth, model: group, name: group}
  model: contenttypes.contenttype
  pk: 2
- fields: {app_label: admin, model: logentry, name: log entry}
  model: contenttypes.contenttype
  pk: 8
- fields: {app_label: auth, model: message, name: message}
  model: contenttypes.contenttype
  pk: 4
- fields: {app_label: auth, model: permission, name: permission}
  model: contenttypes.contenttype
  pk: 1
- fields: {app_label: taxi, model: ride, name: ride}
  model: contenttypes.contenttype
  pk: 9
- fields: {app_label: taxi, model: searchrequest, name: search request}
  model: contenttypes.contenttype
  pk: 10
- fields: {app_label: sessions, model: session, name: session}
  model: contenttypes.contenttype
  pk: 6
- fields: {app_label: sites, model: site, name: site}
  model: contenttypes.contenttype
  pk: 7
- fields: {app_label: auth, model: user, name: user}
  model: contenttypes.contenttype
  pk: 3
- fields: {expire_date: !!timestamp '2011-12-17 16:28:45.707135', session_data: 'NjMwOGNjZDlmZGFhNTM5YjA0NjI4YjZlNjM1Mzk0ZGMzNDhhNDVkMDqAAn1xAShVEl9hdXRoX3Vz

      ZXJfYmFja2VuZHECVSBmYWNlYm9vay5iYWNrZW5kLkZhY2Vib29rQmFja2VuZHEDVQ1fYXV0aF91

      c2VyX2lkcQRLAXUu

      '}
  model: sessions.session
  pk: aaffa0a39e725b3d92cdf6ba1c418c69
- fields: {domain: example.com, name: example.com}
  model: sites.site
  pk: 1
- fields: {access_token: AAACLjXDv9MYBAPW9ksnEbdong3yX1cX6fSnEr9DmurQjAtVfwQOe2bwvypHxOK11aGi2y6vvxzTzb0RnARwDWwCLQlhPatozmPW0YgZDZD,
    facebook_id: 10720929, user: 1}
  model: facebook.facebookprofile
  pk: 1
- fields: {access_token: AAACLjXDv9MYBANNdgSfLqTauyDe38mNsQmFeWAjZCwfngQQgkAKvqSbXJhWrhi0gWUZC1Bcmq0eBZCrH1bTPTjrVGg4HizFItvKJmwyJdX4oJBKjiZAv,
    facebook_id: 100003221077806, user: 2}
  model: facebook.facebookprofile
  pk: 2
- fields: {access_token: AAACLjXDv9MYBAGwRQUj17d4vkGQ7gLLnG2g0X1O0e6T0QZBZAsyEOYI5Id8zgJ3VOI2v5uiYv6kI9mEk8HTgP7OBjT8NK7PNqwPRgjuK18IMNHZBJHH,
    facebook_id: 100003254610163, user: 3}
  model: facebook.facebookprofile
  pk: 3
- fields: {access_token: AAACLjXDv9MYBAHNHlggXzeiWtNzQgcGl7oJZCX6AZCdgxqiAmyaCS8Ph5aBWDUcvBaewU2OvozcmaWZCcjToSJ1baOZBcsU2iLbj5cwT0AZDZD,
    facebook_id: 19906728, user: 4}
  model: facebook.facebookprofile
  pk: 4
- fields: {access_token: AAACLjXDv9MYBAK2D0qs9ZBJ0VVNrcJhjQhiETzzuLL7DuP93QIT6TGE48DJ6FolML54JDXXOabhpxiyZBHtFoGnkWjlXSnH2CUN2fF5AZDZD,
    facebook_id: 2700482, user: 5}
  model: facebook.facebookprofile
  pk: 5
- fields: {codename: add_logentry, content_type: 8, name: Can add log entry}
  model: auth.permission
  pk: 22
- fields: {codename: change_logentry, content_type: 8, name: Can change log entry}
  model: auth.permission
  pk: 23
- fields: {codename: delete_logentry, content_type: 8, name: Can delete log entry}
  model: auth.permission
  pk: 24
- fields: {codename: add_group, content_type: 2, name: Can add group}
  model: auth.permission
  pk: 4
- fields: {codename: change_group, content_type: 2, name: Can change group}
  model: auth.permission
  pk: 5
- fields: {codename: delete_group, content_type: 2, name: Can delete group}
  model: auth.permission
  pk: 6
- fields: {codename: add_message, content_type: 4, name: Can add message}
  model: auth.permission
  pk: 10
- fields: {codename: change_message, content_type: 4, name: Can change message}
  model: auth.permission
  pk: 11
- fields: {codename: delete_message, content_type: 4, name: Can delete message}
  model: auth.permission
  pk: 12
- fields: {codename: add_permission, content_type: 1, name: Can add permission}
  model: auth.permission
  pk: 1
- fields: {codename: change_permission, content_type: 1, name: Can change permission}
  model: auth.permission
  pk: 2
- fields: {codename: delete_permission, content_type: 1, name: Can delete permission}
  model: auth.permission
  pk: 3
- fields: {codename: add_user, content_type: 3, name: Can add user}
  model: auth.permission
  pk: 7
- fields: {codename: change_user, content_type: 3, name: Can change user}
  model: auth.permission
  pk: 8
- fields: {codename: delete_user, content_type: 3, name: Can delete user}
  model: auth.permission
  pk: 9
- fields: {codename: add_contenttype, content_type: 5, name: Can add content type}
  model: auth.permission
  pk: 13
- fields: {codename: change_contenttype, content_type: 5, name: Can change content
      type}
  model: auth.permission
  pk: 14
- fields: {codename: delete_contenttype, content_type: 5, name: Can delete content
      type}
  model: auth.permission
  pk: 15
- fields: {codename: add_facebookprofile, content_type: 11, name: Can add facebook
      profile}
  model: auth.permission
  pk: 31
- fields: {codename: change_facebookprofile, content_type: 11, name: Can change facebook
      profile}
  model: auth.permission
  pk: 32
- fields: {codename: delete_facebookprofile, content_type: 11, name: Can delete facebook
      profile}
  model: auth.permission
  pk: 33
- fields: {codename: add_session, content_type: 6, name: Can add session}
  model: auth.permission
  pk: 16
- fields: {codename: change_session, content_type: 6, name: Can change session}
  model: auth.permission
  pk: 17
- fields: {codename: delete_session, content_type: 6, name: Can delete session}
  model: auth.permission
  pk: 18
- fields: {codename: add_site, content_type: 7, name: Can add site}
  model: auth.permission
  pk: 19
- fields: {codename: change_site, content_type: 7, name: Can change site}
  model: auth.permission
  pk: 20
- fields: {codename: delete_site, content_type: 7, name: Can delete site}
  model: auth.permission
  pk: 21
- fields: {codename: add_ride, content_type: 9, name: Can add ride}
  model: auth.permission
  pk: 25
- fields: {codename: change_ride, content_type: 9, name: Can change ride}
  model: auth.permission
  pk: 26
- fields: {codename: delete_ride, content_type: 9, name: Can delete ride}
  model: auth.permission
  pk: 27
- fields: {codename: add_searchrequest, content_type: 10, name: Can add search request}
  model: auth.permission
  pk: 28
- fields: {codename: change_searchrequest, content_type: 10, name: Can change search
      request}
  model: auth.permission
  pk: 29
- fields: {codename: delete_searchrequest, content_type: 10, name: Can delete search
      request}
  model: auth.permission
  pk: 30
- fields:
    date_joined: 2011-12-03 16:22:31.654181
    email: sergeykarayev@gmail.com
    first_name: sergey
    groups: []
    is_active: true
    is_staff: false
    is_superuser: false
    last_login: 2011-12-03 16:28:45.700614
    last_name: karayev
    password: '!'
    user_permissions: []
    username: '10720929'
  model: auth.user
  pk: 1
- fields:
    date_joined: 2011-12-03 16:23:02.714816
    email: cskfexs_fallerescusonbergsteinskymansenwitz_1322606858@tfbnw.net
    first_name: Bob
    groups: []
    is_active: true
    is_staff: false
    is_superuser: false
    last_login: 2011-12-03 16:23:02.806824
    last_name: Fallerescusonbergsteinskymansenwitz
    password: '!'
    user_permissions: []
    username: '100003221077806'
  model: auth.user
  pk: 2
- fields:
    date_joined: 2011-12-03 16:23:46.179552
    email: osjqxnk_chaiberg_1322606854@tfbnw.net
    first_name: Harry
    groups: []
    is_active: true
    is_staff: false
    is_superuser: false
    last_login: 2011-12-03 16:23:46.257245
    last_name: Chaiberg
    password: '!'
    user_permissions: []
    username: '100003254610163'
  model: auth.user
  pk: 3
- fields:
    date_joined: 2011-12-03 16:25:50.226685
    email: hpimentel@berkeley.edu
    first_name: Harold
    groups: []
    is_active: true
    is_staff: false
    is_superuser: false
    last_login: 2011-12-03 16:26:05.369533
    last_name: Pimentel
    password: '!'
    user_permissions: []
    username: '19906728'
  model: auth.user
  pk: 4
- fields:
    date_joined: 2011-12-03 16:26:33.462605
    email: adarob@gmail.com
    first_name: Adam
    groups: []
    is_active: true
    is_staff: false
    is_superuser: false
    last_login: 2011-12-03 16:26:33.541616
    last_name: Roberts
    password: '!'
    user_permissions: []
    username: '2700482'
  model: auth.user
  pk: 5
