<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-17 10:53:11 -0800</string>
	<key>Creator</key>
	<string>Harold Pimentel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{203.25, 401.004}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwoocm9sbGJhY2sphoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAoQEZmZmZoPMyko/g+bk5D6DmZgY
				PgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
				NDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABpAGMAYQAt
				AEIAbwBsAGQAAACEAWYLmwCbAZsAmwCGkoSWlhBOU1Bh
				cmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5T
				VGV4dFRhYgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSl
				pABwhpKEpaQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKE
				paQAgeAAhpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQB
				hpKEpaQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 (rollback)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.25, 383.669}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxRERUxFVEUgU2VhcmNoUmVxdWVzdIaEAmlJ
				ARSShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlND
				b2xvcoaShISEB05TQ29sb3IAlIQBYwKEBGZmZmaDzMpK
				P4Pm5OQ+g5mYGD4BhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZKIQFWzQwY10GAAAAHgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEALQBCAG8AbABkAAAAhAFmC5sAmwGbAJsA
				hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiG
				koSlpABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaS
				hKWkAIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEY
				AYaShKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 DELETE SearchRequest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{207.25, 400.004}</string>
				<string>{342.75, 400.004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.6666, 35.9999}, {39, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{109.667, 71.9999}</string>
				<string>{109.667, 427.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{66.4999, 210.334}, {33, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Time}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{95.9999, 187.834}</string>
						<string>{95.9999, 262.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 21.3333}, {78, 40.3333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Database}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{343.5, 72}</string>
				<string>{343.5, 427.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 36}, {78, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 /rides/join/5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{205, 72}</string>
				<string>{205, 427.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 130.834}, {19, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0.999983</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red189\green95\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Joe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 97.8336}, {22, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Bob}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.15009377896785736</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{208, 125.667}</string>
				<string>{343.5, 125.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{206, 376.336}</string>
				<string>{343.5, 376.336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.75, 361.668}, {19, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNZZXOGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSEAWMChARmZmZmg8zKSj+D5uTkPoOZmBg+AYaShJaW
				Bk5TRm9udIaShISEBk5TRm9udB6UmSiEBVs0MGNdBgAA
				AB4AAAD//kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwA
				ZAAAAIQBZgubAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
				QFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFi
				AJSEAkNmAByGkoSlpAA4hpKEpaQAVIaShKWkAHCGkoSl
				pACBjACGkoSlpACBqACGkoSlpACBxACGkoSlpACB4ACG
				koSlpACB/ACGkoSlpACBGAGGkoSlpACBNAGGkoSlpACB
				UAGGhgCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.25, 341.333}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00913191</string>
					<key>g</key>
					<string>0.372481</string>
					<key>r</key>
					<string>0.734309</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxBudW1fdXNlcnMgPiBtYXg/hoQCaUkBEJKE
				hIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9y
				hpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPLyUk/g+bk
				5D6DmZgYPgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQAtAEIAbwBsAGQAAACEAWYLmwCbAZsAmwCGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEpaQAOIaShKWk
				AFSGkoSlpABwhpKEpaQAgYwAhpKEpaQAgagAhpKEpaQA
				gcQAhpKEpaQAgeAAhpKEpaQAgfwAhpKEpaQAgRgBhpKE
				paQAgTQBhpKEpaQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red185\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 num_users &gt; max?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{206.25, 358.667}</string>
				<string>{342.75, 358.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{206, 339.667}</string>
				<string>{341.083, 339.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.75, 323.998}, {15, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 301.001}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 num_users &gt; max?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.6960599422454834</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{209, 319.667}</string>
				<string>{343.5, 319.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.75, 272.999}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdTdWNjZXNzhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAoQEZmZmZoPMyko/g+bk5D6DmZgYPgGG
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBj
				XQYAAAAeAAAA//5IAGUAbAB2AGUAdABpAGMAYQAtAEIA
				bwBsAGQAAACEAWYLmwCbAZsAmwCGkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABw
				hpKEpaQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQA
				geAAhpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKE
				paQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Success}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.75, 251}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Success}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{206.333, 267}</string>
				<string>{341.417, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{205.583, 290}</string>
				<string>{343.5, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.25, 230.167}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxRJTlNFUlQgU2VhcmNoUmVxdWVzdIaEAmlJ
				ARSShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlND
				b2xvcoaShISEB05TQ29sb3IAlIQBYwKEBGZmZmaDzMpK
				P4Pm5OQ+g5mYGD4BhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZKIQFWzQwY10GAAAAHgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEALQBCAG8AbABkAAAAhAFmC5sAmwGbAJsA
				hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiG
				koSlpABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaS
				hKWkAIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEY
				AYaShKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 INSERT SearchRequest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{207.25, 247.5}</string>
				<string>{342.75, 247.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.75, 207.5}, {137, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 INSERT SearchRequest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{206, 224.667}</string>
				<string>{342.75, 224.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{206, 198}</string>
				<string>{340.25, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.75, 136.666}, {119, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxRudW1fdXNlcnMgKyAxID4gbWF4P4aEAmlJ
				ARSShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlND
				b2xvcoaShISEB05TQ29sb3IAlIQBYwKEBGZmZmaDzMpK
				P4Pm5OQ+g5mYGD4BhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZKIQFWzQwY10GAAAAHgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEALQBCAG8AbABkAAAAhAFmC5sAmwGbAJsA
				hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiG
				koSlpABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaS
				hKWkAIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEY
				AYaShKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 num_users + 1 &gt; max?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.23076918721199036</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{207.75, 154.333}</string>
				<string>{343.5, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.917, 182}, {15, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJOb4aEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmaDzMpKP4Pm5OQ+g5mYGD4BhpKElpYG
				TlNGb250hpKEhIQGTlNGb250HpSZKIQFWzQwY10GAAAA
				HgAAAP/+SABlAGwAdgBlAHQAaQBjAGEALQBCAG8AbABk
				AAAAhAFmC5sAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShKWkADiGkoSlpABUhpKEpaQAcIaShKWk
				AIGMAIaShKWkAIGoAIaShKWkAIHEAIaShKWkAIHgAIaS
				hKWkAIH8AIaShKWkAIEYAYaShKWkAIE0AYaShKWkAIFQ
				AYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{205.583, 176}</string>
				<string>{342.75, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 106.333}, {119, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 num_users + 1 &gt; max?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.917, 160}, {15, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.333, 394.671}, {78, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00744294</string>
					<key>g</key>
					<string>0.372363</string>
					<key>r</key>
					<string>0.738814</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxBFcnJvcjogUmlkZSBmdWxshoQCaUkBEJKE
				hIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9y
				hpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPMyko/g+bk
				5D6DmZgYPgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQAtAEIAbwBsAGQAAACEAWYLmwCbAZsAmwCGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEpaQAOIaShKWk
				AFSGkoSlpABwhpKEpaQAgYwAhpKEpaQAgagAhpKEpaQA
				gcQAhpKEpaQAgeAAhpKEpaQAgfwAhpKEpaQAgRgBhpKE
				paQAgTQBhpKEpaQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green95\blue8;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Error: Ride full}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{108, 412.337}</string>
				<string>{203, 412.337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.333, 321.833}, {71, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Successfully \
joined ride!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{108, 351.165}</string>
				<string>{203, 351.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{111.333, 136}</string>
				<string>{206.333, 136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00744294</string>
						<key>g</key>
						<string>0.372363</string>
						<key>r</key>
						<string>0.738814</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{109.667, 104}</string>
				<string>{204.333, 104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00442438</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-17 11:48:47 -0800</string>
	<key>Modifier</key>
	<string>Harold Pimentel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWl1vHbkNfdevUN+uUXisb4360AJJ
	XaBBscDWBorFblFsHQdOGidIvEXbf7+Hoqj5uDPjJIVh3NFciaKkQ/KQup/09/qTNviL
	Oensvf58r/+mP+irl09W3z1pW/+e7vSlGaKm/1nHN9rp/6DDK23VOx7y8gadjAnBBT9C
	rNU3LzGDrXNc0gdNcveorSlDShmfQaNV7BDwBVrqvb6BVisp0MAZOxj0Sa7MRiTvhqTf
	dwnJxSGg/SD9Ffd/g6lf4f/dpjYie62NqbKadsqaXOfqspv2pG/dBUg3Q/bjaAMefHY+
	+bqSjA0pYWsvFO2FtYOn1ftUV+Z5L9CSvTiQWXfG086oWPJsfDKm7QzLiwWfbWdqf839
	93eGdHOG+651c21nRFec5kI29+87A3ysTnQPF84MRftoB5siVoP5e6vuhlrJwfrr/mk/
	2mH0NMayjDwODm1gg9sjkFHbDzxCTSP296Bilc6na9HlxzBk6NjkKx/yEGu7yZ+NqIgG
	+qyGujNzsHGEzpBdRqw302QvbpUVc7H60vshuTE4POnbR331JxgBxNy+0T/q082/L7Ct
	Tp/uLshA5w/3/EadnuSr/vBGRr1vo+Xzf9JVX+i/69tX+vq2+gdRR6/UJXy8uKWZjTFO
	39JJYJFGX+Lz0gESwcALWLPS/PTu49sP96/157ev739zoW/fYSL17SZUj6gecbAOhpQV
	w6a1cEDsUI6NqIEIchKMth2y8jYPBu0OIhcGV9v9kPuIQxDhUAlEopOAKNg4FJ+7/GBG
	OBBqi/xpBK0Cftkp+GW4meJsTAVPIWQTR3qyoRhb0hpkiXYFIPMwEDhPPrX5UflxiMZB
	mB+iOkPZ9WfBRX/42JDTX/wOkKkA/Kv0fXsBSwUiX7cvGiD1SXpuwXBCnQQggpNVS6tx
	aRyCzTqmhIDEy9nGYMbCbQxYOzrKwlQ1n9N3WESF3hLjLsGMEWSwmykjBlaIzzcrlsGb
	nNz2Zn1oyxUbe5T9+Ic8yDfdHrup9t3sX8le/VYerEiRF7+Xhz7RzxeKfcF/pe8f5uY8
	BaovCNPKWWz1iNAEevCofXBDjrUhRrUQUmMRPBoGxEixSIbHiDiByN7biWMTRdJ5/0MT
	6n2hDJl4V41jz9Tm2DTJZuXFfIjWbJgP0LptPh1tIXwF2lZmtEDbdAQHLmkjPnI8zvUI
	EHzIpnEmnrYSIAcFsMIYuvUcsBEyKh/IRiMiZSmuCYvF4tXoEMxG4gt1AgP/EnMcfBop
	4j0sR+I0jk+O56lKmnE+j43wX6y3zKNsBM2C2c7mmUY+c4oLJ6hmkdZlrBTsdSwIuOEZ
	s+6uokfaD82bifF2a3vWrPVpbdaqu8CvM+sW4mdmrSZ/KZiaLblzbbKMAoZcd55OHCaM
	BptwgwrgfwDGatjwezpWgsUCI+IJAURaI1NA5UDtpecxLLgnK8ZSiIgTiGtL2RI6ZSWZ
	3JMgIMtdkcENo6GjdiYph8hNCQcsBswEKJYXe57M+zIEIAYOqlkaj4sI5AVsG5bRXhgQ
	QdhiNYv1oOMN4Dm2dAPNg7J9DudAZusLmB7PIfo/Mr1p7HKJeV8xb7difrJDDibXMHaO
	9z/XMKZO30kMubnukf22hTiJPDc9tP8svTvkOzF9aAbUpfRBn1YRs3/Ro+Avq/iFAP71
	iRbjINOGOGLqHQiKmwKDYytoex+QS0wSdIBXsfq9aoAIyETKHA7S/UvAwNrBowpMg6/C
	pEmZ0Vy2LOYZx7gf3nKN6aGkCvNzvrMJFOZQSEEYKPrbgdLIygwoKyLZ8fAcUNRpDRS4
	iZ18v3EHVwzhAFsMVOB5comNZO/n8jOuE0AwJz4SyDwhiVwYUacQ0pDgLSY+wv2PwSC8
	iDUUWQ45PMnq7TF1B8k8ivt/nYusvMIWZMtek5OhHYFrB8Nml0PSVo62BYSEESERNXQ8
	XgUkG7x6lhfSVBnAU+//3OprX8XaNNmaYjgHB9F1qmiwbO5f9W3+cJ5tu4zkLeoAHhNb
	7jon9g5pknMuL5KFzgB2c2116gjtHgsPU2imnG2HdC7oiv4Eq+L0GUtlVcGbo9nKQp5V
	lrOvblb94RllJbCueQRzT2SIOOcWRivxpLZPkVxS80C1bngOF6aAwQLAcRzJv2E8uKZF
	Tgyv7AN5TOaABa8ggF8J1ZSRwNo+dkhLnqjqhdyZwCwTgVNSxYZ0lYlw4EPhVzKRjISK
	R0ACjqjUWLZiayhDGQ2yR0471bJq8+0pInHJ5i871CQKbyWC54xxBssF2iopDAakH4Uc
	jgF0hOdVnS/NqPdwVMNw5aMUShuS4G0MPGV7A/+273GoVuYbIaskEXW/0uhXayOSgZ/h
	kB8aFZ1G7COH6QGRzEmvJg/RAX6leV1YgE+Nm5FHX44gvWXlR4Ra7RNV8lAeZcEFV5UX
	sjMrkgJbN6bVmCmrY4Lo4UMWzNXn3HamkQkPh7pkrmoadLxXMse5ppF3R8iQR0DgMNKZ
	q6yGDWzmHscRBVsqnZ+VtNYVoAz2in0CDetl00XxcWWBs7qpAmn5/yywWdWTmOI3W+BX
	VSE4f/UpIH8VE51HL5COEdnZks+3UtcP25WuLZHbVl8pIpzZuqpxDzckNTTB/TpyzCw+
	E8fkQhIJ8629Dh0rdFfuMaG72VwEq0p0d1StVHlESoO2pKMeFSZX291K+4hDZIvP6Lo2
	L5Dh0+uNjLSxJ7Xd5fcRzQu0NGVRIdu1e5TJEU7mkZXaEllRHaeDmV2rkZnX4k2iS6k4
	1l3lQOd0Qoq6iKio3iRkqcbHSkTPRh7uSJuo6hNws9UjqlPWwQ7nERUTWaSqCKnkf89H
	7kXUYlFyJaeXQmNm20AEL0jgDGmDo51efPznhEbYVrAo/EX4RlzERdALs6qLI44gvS+0
	6+kw5sG0cnYF/ubcAl59BKESE/ByHUr5af3bPe+oswPDcIZ4BAVVCli0O3CHuCBFiXKl
	rTNGpxGF+qbq/NYFLhN/lzibS5TyxwJSQhRXCt7MYU9XdN/ydEWXL1dxUnrLXjkjQnGA
	6BSt+kzH5e2wxzJSLQ9y+oBmJlx6lNpAtmqTii4lIywgQYDkDIxi48G2Q5gaQHWC6m6c
	Xnkwg4w4S6Ph8anBkhU6o9nnxUS16VHIpVvDJghVfNreUCfqDYxtisgrxYuQ0fMV3YFy
	Wpzt5lahYy1Y4gSxW2hVuyUg88pdlegA2TYhbAb6eLBDrLw3ppX3V7QcGY3LSjTII5DX
	45XLtLxw3Etgi9I4LbxuMC6raB5k8RiJxl0/gf6KlJ5Gz9aDaWbrkeWheFI8mGFbj0IV
	zANyWCCtRxqz9ciruoQ+erkegX7Nu1fQr/rjFwLRTKnQHPKoiCBfAoqGaGmRvZzVqxR/
	lMJUr1D90p/gNBAq9Km/6NQalt2zOEU/ddg6f/gPLB5ub8y1svyo5Y0DCTkryGujqmVL
	p5D9QHXZUrCrEIOKQc2fC5LRUuBO5cVDlytD3kDSK9j9dolDJnA4WbJjmUC06hPUFzUs
	rIfImczcEd09U5KK64G66mgDGJi4T/rZgzgimwZnA24QNjwRKojiMj+h/5HIHTcHImuK
	HbeEv33c8chbpyc/Q4GPwHpqXiqvli5vNph+BkI4Y3c8YXIWseb7gOgRwogrlXOP/PL9
	2/sPKFrJZhDGjtKGvR+QOGhEhQ384gMkgeyUK9PyokeWlpvvE6x6KdTSB/yyhqy6S6PE
	Bw6GHDqLpw9fX0zUvg86RmdLH0TBaQ4kbwFL6HPAkw+gLkxbWLFpUAPoF1ZXKnApTKK6
	woQW15mjtxuloEQp3whXinC7jKLIHrozuf5Lcx3XAHT1Ide6lbm/sCbOo/Zq4uok103n
	RZtFqXMGTtcyI4QKlHQbV5jnCbgGybiOrVWuFUPA2n6abqvkjl9+HSKfZ/6ylZbU6V/i
	ZX+6mHlO/f2vK9O9/QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjk0NAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgL0NzMyAxMSAwIFIKPj4gL0ZvbnQgPDwgL0Yx
	LjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlW
	ZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ
	/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6A
	ZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLj
	xK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT
	+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl
	6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8e
	flP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTe
	nPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWm
	p6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xh
	fxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+
	5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACE
	gEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobB
	SzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A9
	9CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+
	DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQD
	BoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuN
	LcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+C
	D8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQ
	ecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8g
	XyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fj
	ya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKV
	YohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705Pp
	xfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wp
	lfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k
	/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1
	XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9Y
	L1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhj
	tnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8
	o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3m
	ta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM
	4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rM
	TdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+
	jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7
	gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shH
	i40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK
	4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr
	543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0
	+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuz
	arLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13B
	uuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3d
	ZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z
	0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3a
	x9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VH
	pcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5
	in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4V
	nJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32d
	fb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4u
	vnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGeP
	hrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9
	Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+N
	P3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjI2MTIKZW5k
	b2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIg
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAx
	NDMxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl4VFWy8Dnnbr2n
	l/SapbvT3ensK+mkISSdkA2SQAhbggkmQBhAwEQRRAQR0EDAbUZlkTduOApuTXCwEfHx
	GBw3eOPCiCLq+ETEgajji6CQvv3Xud1EyPe++fy+f77pm7pnvffUqapTp6rOzdKbbulC
	arQGMahpZmf3PCT9RjUgxOyYs7izO1o2bIb06JxlSx3RMpcG7XfP6/7N4mhZFkRI4f7N
	ohWx5+NDCCWfn9/VOTfajoYg9c2HimgZj4LUPX/x0lujZf1xSEOLbpwTa49vgfKsxZ23
	xsZHp6DsWNK5uCvaf5Qb0rTuG29eGi0X7oR0TfdNXbH+GJ5n/oIw1OaghUiOFiEZIkgL
	VxtCwlmFG7HQStsBKrKnPXZ9XOmPSCeTXveEN2cNzfzZ+erPF08NeZWr5TXQTy71pw3w
	DJ8upiOkwtD+iXL1cAttpb+cEGrODKE6gDKAUQAZmXtkgVfw/Si+fTAgx3YWKe0fWb99
	DecA/c9I9yDOCajUSD5nXal9zrp1dekVclyPilmM7LgauaW0qt/9rD2Ey/rdLkjGRhPS
	X5wEJRSQF7vt4eLZ9qHikAwHEuw/uX9nvwhwwV1u/9Gdb38P+r1bXGs/VgHt/fZ3MkIE
	krfdIRYH4uxvuu+0/7E43f5S8Rh7vxfq+u17KiDZZ99ZfKf9yfVSzRMZUvK4O4S399sf
	o8k++6Pw/ofXSQ0PRR9cG02610sD3bhXSpbsDZFn99kXu1Pts+FBHFDa292L7G1uv31q
	RQh7+u2N9LF99gbvMXs9HbrfHogO5Iu+vcgtYVwQHTbLfcCeFh0hhfYOGOwOd4M9Cd6f
	9djD9iz3LHtFRgg/83JdWoa7zvuwL4QHpTFoAojSZEk0meM9iJ9GtSgdz0QevG1vXTrg
	jO/vt6+DZPveurRiT4g5G9Db93rrvOsBfAAegGkhPDWQJWwR5grThEIhU0gXUgWnkCwk
	CPEyvUwr08hUMoVMJuNlrIzIkCw+FPlbIJNKUTyvpQnP0jsr5bWE5uEGd0SwjKAJKMSj
	u0zLyi3l+jKdv6bq/7h1SJUdVZm//Cy/ZDMtOCn4cP2UluDupNZgAc1Eklqvav//yXZV
	wtP1zSv2Nq84N726y1Xd4aruAugIblo23xJcM9vh2HNuBW1wBJnUjtlz5tO0syu4wtVV
	FTznqnLsaZaeG9E8nTY3u6r2oOnVU1v2TA90VfU3B5qrXZ1VrXubqusmXjPWxuGx6qr/
	j7Gq6cvq6FhN0nMjxppIm5voWBPpWBPpWE2BJmmszMzqBVMqEXcI6bjDKJvbgpLYSpSE
	UOQkwCc0FadEvuPeRYpIODLAgGbDKRQ+v4zj0YtIQC+j1aBt3ke7sRy50AAuQB/jJJyB
	PkIi+gT9D7KhTegxuFejs/gCaJlvcBr08aG16Pfo0Ug36kblcJ3FHDKiEvRNZGXkzcjP
	qBL1oSNYwAacFNmPclEvXNvRDqwisyN7kAU1oOVoDbzjLXQy0h/5O7zfh77COpzLjol8
	CgLGQY0fbUS70cvYiV04A18X+QrqLYBjG9odaYwsg+e+g165aCJaCaN9ge04FWfi7fgz
	ZiCyJnIvzC0R2qahOXAtRneirWgHel7qNZtN5Izw/ipUD233oqPoLPoBFG46rsS3kr8y
	f2e+Z8ew2yNHAI9pMF4HehQzQBU3nobn4m78PH4J/wlfIMWkk/Ezf2W72ccBt2loA3oc
	HURvoA/Qp+gcGkCXUBizgFMZnoRX4v+A5/6HFJJ2sopsJifJd0w+8xkrsJu4u7gDETby
	18glwDkZZaAxsNInoxbUBdc8tATdgu5A67GAtqA96E+A7efoc6zAWpyL83Etnoqvwzfg
	FegBvBO/gk/h0/gM/gawMxA7cZFcsgzGW0s2kudJP9lPBhgds5RZxRxiPmMusEa2nT0E
	1+dcNreUT+Trhcnig+LnkezI/ZHtwBcTXG6UjrJRGWaBiovReuDkRqDZDrQTPYteQP2o
	P3IZ+9ER9B7g9QX6Dl0EjiXC5cQFuAQ34cmA4SK8GN+BtwKGu/E+wPIAPoBO4BP4Mlwi
	shI5ySbXkU6yAq7taCv5QKKPinEyaUw2U89MifyDeZ7Zw/zAetiZbA+7ku1jt7KPconc
	WG4GN5Pr5h7i9nHvcB9y33GDfBLfy+/kX+I/EGTCKGGrIOIUwMWBPegl9BpI3cNMN5Td
	aBxeD1ydjo6C9A6g19Fl9DM6hJ7GSUhkKDdTI4+jUGQDcPMg+iNzOypFD5DfkQmRcuYZ
	Ro4LIhfhXXnArysXCmSkp3lTPW5XitNhT05KTLBZLWaTMd6g12njNGqVUiGXCTzHMgSj
	rGpXTYcjmNoRZFNddXXZtOzqhIrOqyo6gg6oqrm2T9BBn+uEpmt6BqDnvBE9A9GegeGe
	WOsoRaXZWY5qlyN4rMrlCOGZk1sgf0+Vq9URHJDyjVL+fimvhrzTCQ84qi3zqxxB3OGo
	DtYsm99X3VGVnYX3B2AzUGRnof0IBZCSvjiIxnWuAuWKxtEe1UGbq6o6aHVBHtoYT3Xn
	3GDT5JbqqgSnszU7K4jHzXHNDiJXZTAuM/Y4fQ6UoKe5BcbOzloQBPzRJtVc19xNoQCa
	3UFznW0tQaazNUg66Bi6zKDZVRU03/aV5ZfilVz15qsag8RT09nVVxMMdGwCotNiBy11
	boZS/RQHvJbc1doSxHcBchQJCffoLKLbhKdjoSMod1W65vct7ACao6aWflvAVu3qqGoN
	ouaWfmvAKhWys/ZbVo9xAlH2Z1dkV9B0jNOyOpp+vS5a//4hmlpWH/kbpPXNw3TBdGzX
	eEAz6JgDgwAtANcSeusqQX1zSoB88GvFMMsFgM+4IAFRYjxBzjO+M7hmSgyNzvlVMeQW
	VvXLrTZpX6pshf4dfdrRwEDor3U5+n5EwFnXwPlrazpjNbxH+yOijZT/wyIUxJ1X8svo
	/umBLWm+xTWfsm+ZxGoouyzVV1VAme5b2WBwZtWHkLypZQ/G97aGcOSuEKpK2g8bDHP9
	LGjOpAK3oAqGg0JWFlRkOCEHGNTAQDVUMhx9jr7xc/scNY75IFKsR0qhoauvNRcINqUF
	yIKmtjiDgdaE4WxXa+toeE8OfQ88At37WuENC2NvgFSqyg1Dp9ysephValPL5JbgmqqE
	YKCqFYgOQnyoqSV4COS3tRV65Q1jChivWmCJ4ZwPOOdlQHtB9C1g1qyBV7T29dF3Tmlx
	OYOH+voS+uiqi5bBQh5ZEYhVhBDtQikcwmua4FlIXM4EieROlxPQaqU0LQQBviJAYNb/
	cwoXDeMNT/oA2yKJwsX/IgqX/BoK+38VhUcPY3oNhccAzqMphUv/fRQeew2Fy/45hcuH
	8QYkA4BtuUThin8RhSt/DYXH/SoKVw1jeg2FqwHnKkrhmn8fhWuvoXDdP6fw+GG8AckJ
	gO14icL1/yIKN/waCjf+KgpPHMb0GgpPApwnUgo3/fsoPPkaCjf/cwpPGcYbkJwK2E6R
	KDztX0Th6b+GwjN+FYVbhjG9hsKtgHMLpfDMYQoHEoLoaj28ZoTaRf9yxXzdVSTn3kDb
	iR/c593oC4B2ACP7HBpP/JH72ZvRvQA+qDsLdWb2S7QS+j8O0Aawg5uOnoJn10OfbGjb
	AXVbAJ6E+mlQdkLqgjYEMIY+C2ktpOWQ5krjfIl64fmNAHKoWwvpJiEJrYE+vQCVAKVM
	EloLbZWx/qsgbwMwgp0XjUlBYAnxYEcj5EAzY+EAKMR+DHiTCPym6I+HRIjlo+ErWpDH
	ahRIKeVUEGPSoLhYrRbpIKcHMMRq4mF0UyyPkHk4h8AfRMgKXmAC+HpJ4DshZAesnCgF
	/EQ38qBUqPGiNPBgMhAENeCXBb4M/Y2Cawnahy7gHLwQ/56wpICsJmeYFuZt1sE2s7ex
	IfYzLpV7mPfx8/gP+e+FB4Xzspmyl+R18hfkPymyFN1KXpmq/G9Vsmqp6l21Tf2Y+u+a
	Ms1nccvg7QS8XQS+yWGIXAqoLODk+CSw+VkhiUEKjk1iGGKT80ISRlaZfLdzUSkERCYO
	ljaGSydqL5Q2asOlqLw0XEohP69Q59R5AbazT4aGjnGHL5WF2ObLL9BZEPC4ELFxB4Hi
	cjQukEKA8myrkCZXKM1mm6xbnogYlmFxN7IqlN3OO6MDNX7l96/KvT3Xoh38EUIOVWdQ
	Y3n423K/Pz/P4NQxLgbuzi+wf/JDUwScIX7IHRT7wk0kOHRS/Bw43i7OIV3cSeBPTSDd
	y6Rql5Pl2l7Sq+VZXZwh3mrQxLGcYYn8Ui73KEc4mzHe+Fdn5X78HIJpaideaOwZCuv8
	fr/2NCovz8/D7XqDrxybeYHXxZtNduxK9aYWta+tm1K7c1PBFEf+6rG7npg2lynEWX+4
	eTYRf3dBfPfIU+Gz3Z+duBSmUmkEfBolfEYFLHqd3GCEuevVMoOcWaK+JLdePfzgIB1a
	75em3SiNj8zgnjF8HHb5ivW6Ud7UXFyIN066ZdPE6toP1o9qpQic4PiQ+IP4rfiB+NYL
	LZ3fbsUYFxz5Q/jrbhh/PNB8PTsGpHl0IElAKTzGCoZXKNSABn8XK09hFHchq2phjSVz
	onawcRC4Ohgle3m53p9L2Q6EBw5fucZDGEPA28V54s94B+ak3GVxLt5BeY4j9wPPQ9x3
	IFutgTw/9pPlaBnuxVvIM+hl8gY5gS9iJSakXc8w0BNCF4ghjALbOMbKcq/gxciJ0/d8
	D7ywTjytvWABUSsvbcQ6vd/fm5O5Svs6ZQmQwIXfGQj/6Rz33SW6IGGe90LcWuB2w2ot
	CCSnc36OqPFROatSKfcieYlDlafqUAVVrCquVqNddsRyvP300QGg8OCx/DzUbijyFUtX
	EZXne3t9030eg3JAPMWcPcyrDH5vhddwaTpzFsbxRU6yTohlOdCsgEkTF/e4Xq83qDWH
	DfKA2ZykfzyOBbd1WsDKBJLUuhKDXo34dba4P6EbNSW2px0ptU7tRDr86cbT4QHtAJU0
	ELSBgfIBIHbYP3gED08zGRcW+IpGpbpSBF7wGJxGJwM4FhawxnjkTHF7cbOuo23hjfOX
	jEodlxJB8xh7+MVRlZ6y1pewShTFyF/EC3F4fXvXQz03blNbKiBg8YP4p0yN+Yev3xKP
	fHYU1udZ4ICZNUt6oLAfpzEhbAwYuTRBIQfp4HA3S1XA8MqUVIC0IssbBy4MSOtRkoqz
	OFd8jwJrFj8Ux4ofAp3Mkc/YPews0MY3BPx1PIaVTtgUPcfxwG+WpOgxRhBswCzhQfkS
	zPLcAUSYA1iJbDJiFWS7nb+ppZrntPaMFZVbGsN+P/wBwagw6M1+FgglA4GA1CJlKCPl
	WAd/mN1zeR4zYWgfux3/XgxgE8To0rFZLIM5r4T10MO9B3N2oemBDKtJq9bE8a74HJi+
	gnPdbXdDZDDeEE+6GUbhShxS2DwpS1xWtyeEE/Y679hIURpsHABV2DgAiOQO+P25uZSD
	/vLwGZ0ZtBTCQBQU45QASxd0h+Asw+UY2Cfxkzc68Vmqu8RHDyx77n9wZkXqotrRBhUW
	f+BHLRrvNqW1LlvaKX6OneLnnGZ5w0fH17b6phZnl6Y27bpzqj/BUVzZsGr7FJB7BqJ6
	iOsEXS5H8bCTtAaydrFPC0/rmeWmXhNJVGRg7EUZaUSZ4ZUlajmfZZK22G7LREqP15qR
	+SpOhg2pGUKq0WlJKr5xYBCEEaZUHpZkkq441I51TiqN3lQXzdGJeFO9iAaQYHbJWEo0
	2AVTx2/ghZ0rmqpvEF+FjG/29UUduKanqip1Qs/NlRnltf/VE55LjrKHxQPj23/jNIff
	EJfb8jbcDLF2pmjbrHW9zTmp6f13rJtfnetLg4kBz9oiJ7iVoFOSYQddGkifoXhQeFDG
	XEdaE1qS5rHL8UZuV3w/+7Liz+wbypPkk/hPLZ8n/GTRmkNYGXDZZDKbqsLOMPoKm9xu
	KjbLiu3Jgs0ZV5xsdTi3OZ+ffhVLdf6B4wOUneWldEFqQcjp5PXFPqfDbDI7Qfm7Uogx
	3lQIJCh28sjp8KbqcNtfXgIhW/rc9YJ4NDl36lPPHD72+yem5dpxfpr4shgRD+/bR+5n
	Z7y3b3Bj30Jfh/iPn366uNB/0z/E948ew12MDeYI6hPmSPloRlMCBcv1WJB5Ba+qRb9Q
	v5LdzPSxffqtzFZ2q/55Rk0yjPIMEzHK+GKtzYo9RqvFGsKOvc7m2GTCknyCfgMd8wv/
	ouLng4mY9EatQNKBlcCtxJPTc+95/+B1j3Q0lix7TOwP30VWsoeHyk4se/KLf4jJhRuW
	RNBS8eRRcYCyA9b2U4ArgbwS5dKTuldgkctRPZzU8doQwu+iV8CukEHFK5INRVNqedVn
	5uXTpXHlYj8bGiRHw6OYvMtPsn72oPhGBIl3iRejPF8PA+3jPpeezAvoWAJHOiwPaomF
	QyYrx78C53tOXLRnRUxyo5smsK4c9is6MS/eJ/43LtjGHYYjB4yyI6eYz+DVBtgf4g2G
	ODlhK+LksmKlzYh9etiGQ/jmvc5bYq+Lrm8qByAFQEAjVcZAPsAd5N3pILoi3MSOW7LY
	ZcSjKpaIX4hfHCG5Kc9uasi+gRUui68ueQVnYzYlujcBb9ndMDaH0gNxiJAKTsbYBOJB
	Vl4I4URg27OxWUzUnkHljWEwPKiVo3PuwKPIycs/cIcv14oX4WUE4uyIq+JeB4Ir0IxA
	rozMIITwAhYyQKMSIsgUDCZwYqZQYF5GvJxNBXIktypVh5zNV2hFDblGycoBesH+Wgq7
	K1Wn2t5VR6Tt0An0A9GAvy14HKnHdvFo+A/iF2Q2IHKZ5S6VsebL3wASgM+TgE8PzE0B
	VmxLIMPhSrAYOa8hFRRPEspIJ94kWZIjxcCbU/hic8IMrS0LeT1p1sysEE6+Sl4llE4f
	CR8BnQo6nqIV3REllQqYxFSOy2cyU21DdU4SBovMbKSLMhcsZap7AON3cfv8UW2tBXM/
	eXp0XsnC2+ZNk6myxOc1vArIM2eDeFj8gHwA2mepJeP2u3Ns4Zqqkg0zFryTkb7lkTld
	bn+CJz+5rGLjPbPCr8Gs4OQkcpLTgO7JgdOcJwMLZXFwQplqVVrjzE5z6jxVl3pBylfZ
	ynRtujHNluodbSyx7Te+bTxlfD/rnOGc6WfDJdPP2XEapFOmWOwes8yTolGylpzjmZbj
	iRW58QxbkSnPtTycqzNPkj2cZsu3+3QzkC/Hmpcv0WdYOQ1GJXIQFFRMPVHrwSxthtQ4
	Aoitc1jckqhKtiI1VkchZwEbU128UTJioQ81IhyoCOOVmvT6fYur7gwENu440/IQdmDz
	N3i8TPxItqjuhuX31mT/Tnx62nrxHfGM+DdxH5mM3+gquM6Ss2p8mjfZNWrsvI//jPmL
	5+4q8XRMn+S1ucamjZv/+tvij1g4w6bBunOC7L8DlBRQSUCF+QyBsDJqXaAQbuknHg6S
	gJwHM+OQ85aboqtgMBwetoCp9Qncly72HbFWfFus5g6Lly+PYw/CyQiBXRxxlfB+GayI
	pwMN+9E+0GsknZtAJnAzyUxunuxB2S6yi3tJ9rrsS9klmUYpw5yF5z16QZARC8YePTzL
	EVAughzOkQA9mZz6JwiH8Kw/ymXEIwCSsyiSCuW2X5Ck1shgzFTPHZsLlmq5mS4kP7Xg
	2FXa+sktt7W+buGuLsHi6mkH+1VaX3BnmK9wu2gQj4oEjskK1NzhofnhD0kGszW8mqyV
	dC2KgMcc6QI9aA2o8XkEThTL/WfUNirVlqJc0O+6IqcROqGuLqpvGDQGbK8S9nrwW/1o
	NLovMGkMKfKtwBsx+1EyTv3fMxlfuzRqDk4yDbZMOA9iU3NSczJoBZugTEkwZY22CxkK
	ZVaBcrShETXmjC7KKEu1ldoaE7JljUXWMaWvYivwtQ6/EDMbwGCgGuW0zn/sq68k8QTn
	8BjIpBmcGSqiZimfGZNQDZZsImkX9RV7r1hF1EqCvLMAhBN8rWQMSzsHe8F6cqWAFMN+
	ayCfJRTnBWZ6KyePbnuEeX5Sytj2mV0ZyQpxQF7bgw17N20iTGKi+LZawYxpbFv64H89
	Mu2pbqLXGeUqrdnbPL5i0X3fKeJsxeMKCzzl97XdX1v7uqgaNaEkTZ3hHO0JZBfteuSt
	mflGTD+qAdlaGfmS3cEdAn/fgSoDHrlDqdGrkNWtF5QKh5tTGtcTW0qSXWFXe5VWZ8pW
	Z9PEmB4fPB3bgAdgCy7XRZcn0hvjiSsF7CYjFWhqzOujJhVY+JQazK7//f5Eb3O+X/wG
	J/oqGpd7bkv2b3tkdPLtd7Azxbd/FMV+n6NpI3coPNiQVjC0tP+BpQ3331O/fHMoim8t
	+CajgO802rAkUL3N9IyJ9Cbi8cYW/Xz9rYoV+pDxDcObRpmF8GzS+6w72SaYNAqV9mWV
	O16ZrPXF2ZEv2Zxkc8h8Zqvd0eusi81HYq/OHx6UlI/ktYCBJKWUpz1gHkqWEZ0GVT/U
	NJK2ySItAofFjBmtzJnXdX9RYmLhPXOnyrFLMfVu8Wfx55+w/h/HYD2KCeTA2PzK+xpW
	3zp+w6Lpa5cewCU/YysuCX2Dd0q8KAeZ7gJeaGF2kwJZZ1UYBksiWgaZ3VqBVyS5FUoj
	YzPYeTvjZW12m09tTbZvddZVR1kiTSE8eBoUJd3Wo1wB8aT7HTKZqYIpAvs1BVGUr7BF
	4gq5bXseWOLnxu5Y+p/iZYxPvLy6q6x51S3LV7BtMxqJ7FJgS2cLLvoBm3Fg6KaX7ntz
	+qiDm7f8EdZhbuQUOxr4AWYiRH2eDYyvkfXGb8HbFCyP5Ryv5Wz1XI12vONufFdcr13B
	mBizwWQw18kaTA3m8bY2U5t5pu0U/oT9Julrx0WHdgKu0W7g1mlZEsIPBQonaa7X3Khh
	NJoE3p3iFMz6rASliSEpjM+8MiW5Q7VGRVQ2N7FrHkq2utxAiivSSYWzvVHnPz2QGyXH
	sai52x6OKqiedgRrEXZU2GzhEpyxPUXiKpBIp0VjMH53sQYfEFZet+FkbcCgJGET3zlm
	Sktxshm7lDM3D70rHsb2r+KZpbcv7Lnl3LwlnWvq79lZmV6QkNc591Gsgg07AT7dgh/E
	SGCxbQKfzIzurMiFEgORMAK2/iSwGq8HAMUENWboqZS+Q9ODrudBuykgvmaGywY5Ozyl
	lmJxcoiqaaBsQL+F3laIw1mxBjjQAd8rxDaY06C7S48PxzmoY1s+0D44QKUBLIocDIw3
	FhpdIBWuokKqewpJQVaqpSfzwAHx9KM7xpQNcO8xzFmGKXI4St8aeoC58a2aFytnA4a9
	sN/NgpiXGZUHPBzxkhbNfA0bb9YjldssaAWFzMfZrAatVwc2+2vOpph4xjwvye4BfSFp
	SsnSARSo05XCG6mI6spwITPuqaLsePHTZO/inlvE0zix7MmZ7KyaurF3/ja8hmxp8TVs
	2Rzu5w6GL15fH9ULG4HIu7l3gEICGhNIaUANuA21wecfe4CyfNTbR7wXC7AN919B6Spv
	vxz8fbpOqPUuwe6ob0r9UxY+pRGXX4aQK0FysQ6/KI1jQGPod3yvAEtYNA08AzV4Bujd
	aIpPhZAiljeeQiGkBTfCkEu9BASdo14CjoY/YMrxVP978YvilzhJnGmJl2Vk4qS1r6kL
	U+nYP88lOH0M+/zliU/9HqKYkjzBzskuBh4o0feB/gCp4Y6TrwgbJ1PIp3Ebuftk98pf
	596WfSx8LjslV8p4C5/L5LJpXDZfzJTwDUwd38608guZBfyt7AZ2C/OQsIt5kd3NPyPs
	Y0Lsn5m3WFs9P0GYzm1g18mOcG/KPmY+Zj8VTsqUnFzOQoRDqYTv1QTIwvcUCuJgmHf0
	LAtNEAHhiVzBQvxNUMCXkDY1VniR0qHMUwaUrNKqUvc6m76kMjrULoVbv6XuTDm1KjDY
	er2NvxgWR5Ae6vz+uF6trFTQUisJVm1PO7gN2CkH00LQOddiC56DO8V1eLP4jHh5mXiW
	Ozh0BgJ214fn4vdXirvo2tsEt2fAfmKQJ2AgCCs4avt4MUTjhkWhMWqPATJR1wo/Q3kB
	D8Hza2AeO9iZELk+XNGIikEK4LM8uJsAPAALIHa+EFboCkhvg3QjpH2QboN0G6S7APYD
	fA3c0kB/J0QxGFi9aoiRZ8PapXcPyK0d3poEO7EM1npubNXz8GWWHMfBEzrUiOIhlww7
	dRKs/2RY92CxYxe8rwm+D4tty0e0sMYHr8ymtBSo2xi1o6OmCSx+uIxMbM3BDnNl+UWz
	TiPdtMFAMdOUu2+zP0erIOKp+NR5y7LN4hfx7gW3ZZhhcRiLcqesX9VY5iiZ0rKInVlS
	459SvDA8mewrS2uYPWp8eDnZ2Jk1aVJ2a7ibDTw6zR0oLmzqyM6G+VP90Ql7hgnmWB/I
	5rARe3AxblHOV/JYr+XlblDIGlZh5nzmOGKz6jTeuGs1yRFqekT9BJCdASlyDkEMMKqu
	mVZ0Ll6m74R4ypyx7AFfIugSQ3F+S+8Ctm3PsXAK2TI9Z+rKiq5wP6A41VNJVyeDKsHG
	2MF2AbfMwJ3GQJqZwTLVBtUGLWNWW+LmqRnObYkXlG6N0mKREZ/ZZpP5dFarLYSX7R3e
	gqLejM4f82WA+jehm3rcV8JjYAu5kRPcE/BdHMiIybm77161qrd3FckRz4tfw3Uex4N5
	YMXx4Q/e6t+5c8+enTv754nP4mnfn8czxT+cJwGgZanYxM6CGKQGpGJCIPOj5L8nkp9U
	WG8Q3A4BXFKN26Y0aRi7wW7yGm0pCl+SZMWNNBlA7iG6Vw7mTlRK3DSOEtXJ1NrRgzgU
	Ud08bD6QM2VpKWO3LVqXXLI1MDW/EBvEM45H7j4oXsDKI++vnnLH3En3/mFXT91GZvO4
	1BlPXNKS4srf4JwhrMU1dE2B/iKX2TbYwSbsRwyu3Uvi1HwI1wasBkHNqxQOkkcChKEn
	CUSj9Kqk6MXcvc6meVfk/HjUgWoH1Cnex6n6BiMHtnRqagKuUe6TT5WGhAz1c2Oc4hdY
	W5nftIZtwxjC3qS7fF34Ilv52uK0ccB2oGVl5BP4vq0TTqqy0OrAJLmWT7WqGTnrVCrr
	FeOVtc4qR136CUaWlOJQKVhTJmuyZWXpBTYrTZmVFWdUOJJMjSmCMVto9NhyVCipMS4b
	NWZas3OusjJp3FGym6mbC8oNjJOogISPaY9JgYBZ7bPAfZLMEYkHHsnBhSV5jYMrLWLY
	Nhyp4N/OkScX3Td1TlqaGNnf0DBw4igGdnzJW3N72idlZER2T5v6jyEx8iN87NfW4PAX
	FORZrWNzqqvWbPn4yTeLHaNHe/NN5pK0yc0rnzj28TP00ALslcjfya3cfFijE/Zps+Ls
	qizdK7gHsbgtYBJQG495C7Amjh9k5V70W+CTJYQ1e50dlD3HS0/DCUsp5c+3cMQDxy0Q
	Zx08DQEf6eyBGh00uugrNgo8OO8641Zs27MnZYY6SdP79oQ8ZvE7OE98953woXFOjP/K
	CY3588ijwJ9VkbPsNNAb9MSxIZCjMNlMGaYS03ShS+BtsNvwJo1awYGdb1MrvDaL0paI
	fRZrQuIvJghdk3p/Y/i4RHO/H3YeKu+YnntdCX5RG1mgck5R8+DHTd6bfuuDzynFc6zD
	NG7V1B+m5uLzbGX4xvbcKcsCC8jky69t5woMpVkvdBwgDyQB7Wyg35pY+BwPM4EtMlAh
	RGANrE3BeImbTeUzFD7Wr6hmxyumsa2Kh9htisfYFxUvsS8LBxRH2LcV77OfKL5iL7Jm
	lrGwHOPVQ1yQ5Swsw3n14HIo5BaFUu7VCzKZQmlRyJVePYyJWUHBIp5jCK+UwwYiF2CP
	ZrBCQQ8fCKJHYbJdcAjWpVLvinJpGZyFwZGDNbqMci1HtEdAHql3DwmNTsHeAQCOLdb2
	wumD5OxrX7doud7MVbKrS8NtXK+WnlPE2qg51YPbC2GrTpA2bCW24aXiDty+rx9PEbdD
	/j9ePUjSiEU8gkvDA+EPcK24H/hsFGuBfteDbohHHwe6vYrpinmKhxQ7FR8owNjAPJ8o
	6NTZgkM9VshX1wvtAt05lgsr1GpznE/dK9+g3KoMKfn4eJVMTRwqlVevVCp4gdhlMq9e
	LqdZtcKoAjpBPATZSZbBro2LF0xAI41aqQph1V5oUEAaUBl+K7N2GU3DNBtsPG0ZAvpQ
	iJKORkXgpOs0bLRSlBFWNA2PcBAeab71ttcL6dlNLE+PdWioFbzJnnY7NvmKy7BXog4m
	UQtwjzujwWbNZMVuPPbbL+C8qW/R6oOpOTl47XuEKPS6RSr2pqFTjPvyu+LbD2GGj6d6
	S/pB/EQKjURLV92pA0Jj00r4bkAD1kU8CGQS2Awp0vk8PZ2nZ/K5KB8Vga1RDF/ZVsKX
	2dWoBr6CroOz1Xr4WrwRvuSeBFbGZNSMpsKX1tPRDPg++jr6/zLww/BWLOV46udMnTy+
	tbE2s65r0bKupQvmdGZX3rhoLu115XcIMkcBTgGcBxiCRhVAIkAWQClAA0AbwCKA2wE2
	A+wAeA7gVYCjAKcAzgMMARFUAIkAWQClAA0AbQCLAG4H2AywA+A5gFcBjgKcAjgPMAQE
	UgEkAmQBlAI0ALQBLAK4HWBzJPYDfNFwHsOue23ZOaKcNqKcPqIsfRVx1ftyR7TnjygX
	jSiPHlEuG1EuH1GuHFGWtr6rxq8a0V49ogxn7dfMf8KIMtDtmvaJI8rNI8r0hO9qek4d
	UW4dUb5+RLlzRHn2iPKcEWUQxGvGk9bMVfOfN6J9/ojyghHlhSPKN4wog/xcM570P3FX
	jbdkRPuNI8o9I8o3jSjD10bXvH/piPItI8q3jiivoOX/B0l0BUsKZW5kc3RyZWFtCmVu
	ZG9iagoyMyAwIG9iago5NTkwCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9UUUlZTUcrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9i
	agoyNSAwIG9iagpbIDI3OCAzMzMgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAwIDAg
	MCAyNzggMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMzMzCjAgMCAwIDU4NCA2MTEgMCAw
	IDcyMiA3MjIgNzIyIDY2NyAwIDAgMCAyNzggNTU2IDAgNjExIDAgNzIyIDAgMCAwIDcy
	MiA2NjcKNjExIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCA1NTYgMCA1NTYgNjExIDU1NiA2
	MTEgNTU2IDMzMyAwIDYxMSAyNzggMjc4IDU1NgoyNzggODg5IDYxMSA2MTEgMCA2MTEg
	Mzg5IDU1NiAzMzMgNjExIDAgMCA1NTYgNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFFJWU1HK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTExMjE5MTExNzA1WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRpb25EYXRlIDI3IDAg
	UiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTg3MjEgMDAwMDAgbiAKMDAwMDAwNzk2OSAwMDAwMCBuIAowMDAw
	MDAzMDYwIDAwMDAwIG4gCjAwMDAwMDc4MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAzMDQwIDAwMDAwIG4gCjAwMDAwMDMxNjQgMDAwMDAgbiAKMDAwMDAw
	NjkxOSAwMDAwMCBuIAowMDAwMDE4NDQ4IDAwMDAwIG4gCjAwMDAwMDYwMjIgMDAwMDAg
	biAKMDAwMDAwNzc4MyAwMDAwMCBuIAowMDAwMDAzMjg2IDAwMDAwIG4gCjAwMDAwMDYw
	MDEgMDAwMDAgbiAKMDAwMDAwNjA1OSAwMDAwMCBuIAowMDAwMDA2ODk5IDAwMDAwIG4g
	CjAwMDAwMDY5NTUgMDAwMDAgbiAKMDAwMDAwNzc2MyAwMDAwMCBuIAowMDAwMDA3OTAz
	IDAwMDAwIG4gCjAwMDAwMDgxMzIgMDAwMDAgbiAKMDAwMDAwODAxNyAwMDAwMCBuIAow
	MDAwMDA4MTEwIDAwMDAwIG4gCjAwMDAwMDgyMjUgMDAwMDAgbiAKMDAwMDAxNzkwNiAw
	MDAwMCBuIAowMDAwMDE3OTI3IDAwMDAwIG4gCjAwMDAwMTgxNTggMDAwMDAgbiAKMDAw
	MDAxODYyNyAwMDAwMCBuIAowMDAwMDE4Njc5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxYmNkOWU2MTA4NGM0
	ZTc3MjQ1OTJlMGUyODdlNzZjNj4KPDFiY2Q5ZTYxMDg0YzRlNzcyNDU5MmUwZTI4N2U3
	NmM2PiBdID4+CnN0YXJ0eHJlZgoxODc5NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	SGFyb2xkIFBpbWVudGVsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEyMTcxODUzMDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTIxNzE5NDgw
	MFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKG9jY19zZXFfZGlhZy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NTE0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzwxYmNkOWU2MTA4NGM0ZTc3MjQ1OTJlMGUyODdlNzZjNj4gPDFiY2Q5ZTYxMDg0YzRl
	NzcyNDU5MmUwZTI4N2U3NmM2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg3OTYgL1Jvb3Qg
	MTggMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE5Njk0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADraAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQZ0xcAPyNAB9R0AP2QAB/SORSS
	BwwBSkAAGWAABy8AAaZTGZhabACBwSKzueT2fT+gQtR0MADGjACUgIAAqmS6YS8ByuWy
	wAyV/VasSB+gB4V0ANOwAAaWOcSeg2e0Wm1Txx20ABi4AB93OMxutWWCWaFVSkSoCX8A
	AXBAB8YUAPLEXidQV3Y0APPIRyPB7KAAD5eEZB5gAG52eurQTQDAAE6UAPHUACbBaGNT
	XAAWbEARd0gAL7eEM7dADKB4ABTgWuHW1x32lL3kAAncvJPrA4OZaNxdMACjrXV+Vi+d
	HD4nUPHFQdQeOi0dbefeZVu+vLZjSgkAG75T1Y/UAM/8bDZNX+AB0P+AAZQEAAJQKx7I
	qSAB2QW0QAAnB8FQYGsJgAHELOEhriAAc8OAAbMPw9EEEuACkDs21xqAAIcVgAbEXQax
	p3AANUaAAEEbtO1KcoOsBpwidiPpCCMhgAd8jAABckueAqxLIiaOucckpAA6ZxSRJTaK
	wDUtx+AB2y+2zcIOuAMABDUCgk37ghHNkMIZDQITiABuTpK4FyW7p5AABE+SLI4OUAri
	vJOqAABLQ4AHvRUcvBHc3UfSFIoobVKAADdLz3PsEr4oC7o07MFyAuZ9vDSVTVPVD/QB
	Ix3qcqNPoYvi+L0gq70KwUmMuA4AUADlS1TYFg2FYVHIjUIAFvZIAC7ZlhofY9klvZdm
	2dU1oWVZguqDYqIP+dAAFZcIADZclqobb1wXFcg2XNSV0XCVlx3KoFuIfd91XndqE3ve
	N131SF+Xldl6Vpe0AXhgV/33g98YHhThYDf2CIEieI3zh9VW/hGJYwtWLYcnyckuS7sh
	uG6lIuggWhapS/tqRBEFUAAjiONd2mOY6ryJFQhnaABhGFfuL46s+P22gbkKuzAAHqeq
	ChEESqs62uN6HYRPk+raOoIHgeSA5F4vlkCSoKlSGYohCWoYfJ8oKxIAAqCqEpIqSC7V
	tDXZUFqqoPo2JsXbuGaFseFXQP4/5kHIcjUwh8bKpWeKicxzIIb5voIxCro8AE2KjQIA
	PWggnieqLdKu/6CcUpRMky7IOg6pU+gAxqCQmpWTcgg2/J/eqHd3jHfoRpvHoK02iLqg
	vh0Se+NYbo+0Ij4PCwAThOFXmearKivoIl7iG+8iEPoIWZZ1IJAkZ9thX4Tv+K8F9lqn
	+fzsn0d5zSKfUmFYVpW/h45FByjlIKNYaxW1LjrAAL4Xzg3nkCH4c4dw0BaGWAiBojg8
	Taj6A0DcAAphOCTAAGEJYOV2j4HUN5LwzRYEfBKEcAAwx0p3Y4/8oD0idk5H4PRnw+x4
	DnJWAQ0ZJx4gBAeumBi5h/D4HookdI2zTxEXAK6FYXAfgmKQAUBBch5wIASBkFBSwMxW
	HmN8ZpHx7p6H7EpPYFgRFyHkOoAADwTg8AAPYc42iMj2HhHEE4PWmDiGiUgA6dx6jjR8
	AcCSvh/D6HsUgAiTAEgYBOTGRLGYjP+J671c774ZsPXQKsVQqQABkCqEgjI9VWgCAIrs
	AwDwLw/NGPcdI3JYSOV2AUBzch8juHIAABgIAZRujgQcAYCAGkch6S4BADJkLfACAIqI
	/R8tOAQBQ3wBAGolH9NMAA6x4j3kvJ0nkmiGQ2X0ugU4oRNSjCpC5s7gCIvgIhPCec8B
	7jnGwgoZb6x/AoCYAAYA4DszihuwV30nGrL/nNDQho+peNMHIj4eoCjfCwFwL+TE46DS
	bebEdjtCyeLJK2ZFBwEyqordyqakD3aNzloQ4ShT7wrhXXYTBAiaTPzDMgQQeg9CCAvB
	fSld1L4Gvuo7RmmK3xGCMZkl8NAAE5AACMEYqNDCJmNW+hx9YdA6Uwe3S0hdK1nLoFSK
	leIUAoM2I25wEbfKrPRqI+0hw0a6Jhle1Wry7axEUHcM8WpGR8J6AMA1uQEAWBEVTXsh
	85CTirscAAH1kZw0JnOgCUEogzBYCaRke5mwFgfBeT0fcb4zRojVZ8GFia4u8pbY2x9k
	QfWTryuZdEHoQBNArAIAEjzfgyCfW8iQ7ZwAAFwM4cFSKvkCFpcs/QLAAAfugACxz17Y
	WyeOwENAYQtkFYoAQBlOLgMGqPQS5I/xMXnAAD29QAAVXtula+yVeLroAFMKZeLKw0qW
	A2ygdJBCQgASGVUxBBCZtwAqVVtWAXlkEJeVVlKaiCjMGYVcsbLQCFVbMYB5ZCSTmCao
	85v4ZMRAADBiUAAO8UXvupfHEFH0AClFKvEFIKXGEaII6gvrTwRYWIKA4BxBU+FVGWMs
	q6lyqjeG8QS6BVS6YGwjhNMOCCWqKKuTLDDkEClVbiVVB+H6PMhIG4cP4AAq5lAACvNG
	KrIYsy+w9Di3xBCCZkctm14W2EFaWQdShBMbZrSAMkZL/byEURQP9OktDY3OahG26ea7
	Y3yaJYq4AuBcFbGKMUq4QAgJAGuNfQVlCKXTH+PbUgAHFQkBJqnNV1dIYuW+KoVApgAB
	cB8CW3dhJlJ3H1MkAQBT4SqSYP8fqpJcGswQUgBACi+pMH4Pgzb822zFmOPMboyjOAiB
	rI40ZKylABAGAQj8jCMjySAAkDUXx1DuPBq0nyrB/pxAgQi12K9H4teAgAVQpxSgACyD
	gDZKwCq7I+dkfcqCYgQTLK1Mu3twa9PhtQZMV9fgG2UTgrcxZmADATtMboyyYyuJwS0f
	4+3HbeSYSwpRI1SAUt8AAdQ7zN7skza1imjdWb2k8gAUYlRESjClYi8I/uSRXiyQcew5
	hrcWOyPwEQQgAC0GAMy5BFJyYiDIdgADMOe8yenePUF4SDjvGgLYw42xikfBD04WwyBr
	9TInOQPfcQAAm7o9iF3XKk3WJ5WsSYkzshKCUVFDhBDSlVMLgyqvh8DFVqBUInmknv0t
	MK45BKMe9auAAKoVS8QqBUZsV69gKq3ENbphIq6cSqubIO2rHxVUjEEM8AAEIIfRk98h
	O+eVLuvWzWquh1j1x1jrDPgsAHndwdgIcahb6C316D7fWAhXt1UMBC0FpdjbCCAZAz7U
	h9DpegGkr13y+YPc1htXvf3cmR+NtHMLwS5nARwcodALXsWX5+UAPMwfo9zwAGAgAyji
	BQtihq/O5m/K+jAK/EFY80AADKC2CgIKH8K2AOAqBCIoHyHWuOAEAQTuJEOybsbSlWJE
	m4/q1uRLAI/SrkrhBS8wFIEuEWAACaAsfuu8TSAkBcCS+QIcHSHYVaFyGgOKDeDqD0qK
	Ik+kVOXeseDOC6CqbKKqlwlfB090/HAMnoo5CpAU5wbobMIPC28csWJ0bUIXC8ISIwIQ
	TEb7ASoLAOYXBY/RCoESESVIUOKUdoSoHEIIziSYuWK2cmz4H4IISSwET0AACSCS3AGa
	GaK2MoKqLAKvDsagKULgKrEm7mBM9rCOw4+hDbCw7y7wIiNSSuIKw0WEyaQWIIJYy87c
	pZDYIREyqGW+PGXiB0B0cYIPFbE0q/F0IYz2WQFuOyCKCKgQIKhW+dFZCtCmvkrWGGGG
	KuvaKUJOboMu8MccbqAAp6wIAMKqK69gmOyil8mYktE+5mMYRkwAAieITcTATMHGIIAe
	AeNqFqFqzao1Fwd0qIv+E6E6OyMGV4A4KUyaaXDsbMAYAYKqw09AJSp+qCAAagKrFeIW
	eUziVICCCCKi1SKrIxFhE6vKqNCobex8bdEJJCe0T8x6x+jqkaeQM5G8HCHCIK1VFc50
	FGXiOsvyQ+KuzRC+niJ0pIbRIKIKpsUiaaNqP+FdFXJ5HsIKeCGQGQKuGIGIKvJIy2AB
	JcIJDs00miK2heGGK2bQCwCw3AzREwQA9+aYHqqeMqXkSYoYH2i2MC1w/NDdCrI8awXi
	1Svy8GycqgAg+4VOJANqHAHBKOX8HqkAAAHymSH6HsT0H0gwl8BAtSAYA+tSgiWkmkac
	kWnAAQjYjyj2AWA2BSING2GuGCKXNDMQHel6mgNG2KwABW6c25JlLnHrGRLkAAEgEgeu
	aa+GxQKjLAqq96qIm2acIPLcSAAEAM1+2/KC2YHpHMmg24KiAIASx+H4j0mUmO40x+tG
	jgAHOUI5LeAG/yJckGkE10HeOKkWbaHeH6iyFailKQnrKVHE5w/EFEEgEBAaCun/CkIW
	HiGwGEiYG6JWBcCmAAF4GsRlGNKTNtARNpE9PsJ/MMkCH2HoVbOomOlale/AV8LSH64M
	2GccHcuGf20+95QbI9HGtoYPCUDACwVrH4/+J7OIogGqJE3FOS2UAaBGBtI3RXGPRVQk
	sqW+ttBjBmbsKUAoBoCjP8IXB5B9CAABCFCJBUcDQhSIXBAYDMC4ClBGkaAQjDSdQfI4
	6pE3NnTLRYW+F0FGEeOUCUCMaYHCkCAhNglOj22EOc6EcceYloAoBtQOkKRSkQ3+9XOY
	mkkahyZ8HwHaOKAWA6Ba4Aiy2EVIAOgqLkHiW/BKkWccHoAUV9SBRTCNDVSyFuFKEqzI
	CnS9O6t3OqJEfkT2Ai3+H63EHzUa/hR8HoHAGeu4KvQsZ9UeBclOVaJwKuAEAO2VVYlU
	V3Mcjg/AgtRq6EbbUJGuATVBSHTNPoaMHojIUSHQicAIAU3iACAM6K2GSQA8tC2o2tWa
	MsAk3+HwHZJeAgBSB/RsJc4pM87QCBQQFGEaAACWCJXtTGIQHkG07OnuGyMsBoCyAAFq
	GgNrQZPnQdE4vlLcgQ/m1zNHY3BqJwgfA8ba/2M2jSiWAUA0knM1QGMCAeNYPAx/VCIY
	HkG44jQymas4PAAWAzZRXPNk+8MsAoBBNPNEImHsHK6SjSacHoAKTSFaFkWlYlDBW0xe
	EwEcAACeA+M2AMAWAmM4BKBwXaHYHsK2FyGeOLagIUHeGkFyjXAtYzBBA22VXiOKASAr
	aCfqfu/9AAAYBEBoKDIgIMnJNuFSFIFAAAC2B5AslaNYAcBSCCr1VJYJTRZhajYpclWx
	TVTTcjKXcg+fPoK6j3KgGIAACZdIePc+ABdDdHdLc0IbdPdTdJP6J+ICAAAOAQAAAwAA
	AAEANwAAAQEAAwAAAAEASAAAAQIAAwAAAAQAAA9kAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASAAA
	ARcABAAAAAEAAA6tARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAA9sAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1211, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 155}, {531, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
